* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

img:hover {
    cursor: pointer;
}

.center-y {
    display: flex;
    align-items: center;
}

.no-weight {
    font-weight: normal;
}

.full-height {
    height: 100%;
}

.custom-line-break {
    display: block;
    border: 1px solid lightgray;
}

.position-fixed {
    position: fixed;
}

main {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) repeat(4, 1fr);
}

.sidebar {
    grid-column: 1/ 2;
    grid-row: 1 / 6;
    background-color: lightseagreen;
    color: white;
    padding: 16px 0px;
}

.logo-container {
    display: grid;
    grid-template-columns: minmax(48px, 20%) 1fr;
}

.side-menu {
    padding: 24px 0px;
}

.sidebar h2 {
    padding: 0px 16px;
}

.side-menu a {
    display: grid;
    grid-template-columns: minmax(24px, 10%) 1fr;
    gap: 24px;
    padding: 4px 32px;
    font-size: 1rem;
    color: white;
    text-decoration: none;
}

.side-menu a:hover {
    background-color: lightblue;
}

header {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    background-color: white;
    padding: 16px 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    box-shadow: 0px 2px 4px gray;
    z-index: 1;
}

.search-container {
    display: flex;
    flex-direction: row;
}

.search {
    display: grid;
    grid-template-columns: 24px 1fr;
    flex: 5;
    gap: 16px;
}

.search input {
    border: none;
    background-color: lightgrey;
    border-radius: 16px;
    flex: 1;
    min-width: 200px;
    padding: 8px 16px;
    outline: none;
}

.search input:focus {
    background-color: lightblue;
}

.search-menu {
    display: grid;
    grid-template-columns: 24px;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    flex: 3;
    justify-content: center;
    gap: 32px;
}

.profile-pic {
    object-fit: cover;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.user-info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.user-info {
    display: grid;
    grid-template-columns: 96px 1fr;
}

.user-info .profile-pic {
    width: 80px;
    height: 80px;
    grid-column: 1/2;
    grid-row: 1/5;
}

.user-status {
    grid-column: 2/3;
    grid-row: 2/3;
}

.user-info .user-name {
    grid-column: 2/3;
    grid-row: 3/4;
}

.feed-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.feed-buttons {
    color: white;
    background-color: lightseagreen;
    border: none;
    font-size: 1rem;
    padding: 8px 32px;
    border-radius: 16px;
    cursor: pointer;
}

.feed-buttons:hover {
    background-color: lightblue;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: lightgray;
    gap: 32px;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    padding: 32px 16px;
}

.main-content p {
    color: gray;
    font-size: 0.95rem;
    padding: 4px 0px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
    padding: 16px 0px;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 186px;
    background-color: white;
    border-radius: 8px;
    border-left: 8px solid lightsalmon;
    padding: 24px 16px;
    box-shadow: 0px 2px 4px gray;
    transition: all 250ms;
}

.project-card:hover {
    scale: 1.05;
}

.project-card-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 24px;
}

.project-card-buttons img {
    width: 24px;
}

.news-feed-card {
    background-color: white;
    padding: 16px 16px;
    border-radius: 8px;
    margin: 16px 0px 32px 0px;
}

.news-feed-announcement {
    padding: 16px 0px;
}

.news-feed-announcement:hover {
    cursor: pointer;
}

.news-feed-trending {
    display: grid;
    grid-template-columns: 64px 1fr;
    padding: 8px 0px;
    transition: all 250ms;
}

.news-feed-trending:hover {
    cursor: pointer;
    scale: 1.05;
}

.news-feed-trending img {
    grid-column: 1/2;
    grid-row: 1/5;
    width: 48px;
    height: 48px;
}

.news-feed-trending h5 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.news-feed-trending p {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 0.8rem;
}
